<!doctype html>
<html>
<head>
  <title>Webpage</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
      background-color:#fff;
    }
    li{
      padding:3px;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    details{
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:80px;
    }

  </style>
</head>
<body>
  <h1><a href="index.html">MAIN</a></h1>
  <div id="grid">
  <ol>
    <li><a href="minecraft.html">Minecraft</a></li>
    <li><a href="mod.html">Minecraft MOD</a></li>
    <li><a href="NIP.html">Now i am playing</a></li>
  </ol>
  <div id="article">
  <h2>MODIFIED MINECRAFT</h2>
  <p>Minecraft is a video game particularly known for its adaptability for modifications. Over the course of the years, many independent programmers have made use of that in order to create additional content for the game, known as "mods".
The Java Edition of Minecraft (available for Windows, macOS, and Linux) can be modded through the client or server. Client mods require the player to add files to their game folder and install a mod launcher/loader such as Forge, while server modding leaves the player's game folder untouched and only changes the behavior of the server, to which the player can then log on in order to play a varied game. Client mods can change the behavior or appearance of any aspect of the game, and commonly add new blocks, items, mobs, vehicles and even dimensions. Client mods can result in loss of performance (due to resource demands) for older or weaker computers, especially if the player combines many mods together in a "<span style="color:#FF0000">modpack</span>"; however, some client mods can increase the game's performance. Modifications to the Java Edition of Minecraft are possible because for each new major version of the game, the community reverse-engineers Minecraft's source code, which is written in Java. Mojang and Microsoft provide little official support for this (for example, the game provides no modding API for Java, although Mojang does provide methods for deobfuscating the game), but the EULA permits non-commercial mods.
Modding for the mobile and console versions of Minecraft on the Bedrock codebase is different as that iteration of the game is written in C++ rather than Java. Players who wish to mod their game on Bedrock codebase versions have a simpler process due to the version's built-in official support for "add-ons", which can be installed faster than Java Edition mods, and require no external mod loaders.</p>
  </div>
  </div>
  <img src="MM.jpg" width="25%">
  <details>
    <summary style="font-size:30px;">Example(Storage drawers mod)</summary>
    <br><br>
    <div style="text-align : center;">
      <img src="drawer.png" width="50%">
    </div>
    <div style="text-align : center;">
      <strong style="color:#0000FF">Simpler than vanila sorter!! </strong>
    </div>
</details>
<input type="button" value="black" onclick="
 document.querySelector('body').style.backgroundColor = 'black';

document.querySelector('body').style.color = 'white'; ">

<input type="button" value="white" onclick="
 document.querySelector('body').style.backgroundColor = 'white';

document.querySelector('body').style.color = 'black'; ">

<input type="button" value="???" onclick="window.open('https://platinumgod.co.uk/');">
  <div id="disqus_thread"></div>
  <script>
      (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-tmn6cep9sn.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
