<!doctype html>
<html>
<head>
  <title>Webpage</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
      background-color:#fff;
    }
    li{
      padding:3px;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:80px;
    }
    h3:hover, h3:focus { animation-duration: 3s; animation-name: rainbowLink; animation-iteration-count: infinite; }
@keyframes rainbowLink {
   0% { color: #ff2a2a; }
   15% { color: #ff7a2a; }
   30% { color: #ffc52a }
   45% { color: #43ff2a; }
   60% { color: #2a89ff; }
   75% { color: #202082; }
   90% { color: #6b2aff; }
   100% { color: #e82aff; }
  }
  </style>
</head>
<body>
  <h1><a href="index.html">MAIN</a></h1>
  <div id="grid">
  <ol>
    <li><a href="minecraft.html">Minecraft</a></li>
    <li><a href="mod.html">Minecraft MOD</a></li>
    <li><a href="NIP.html">Now i am playing</a></li>
  </ol>
  <div id="article">
    <h2>DIVINE JOURNEY 2</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/EIGM3wzWQnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><h3>"Click the below image to play DJ2"</h3></p>
  </div>
  </div>
  <div style="text-align : center;">
  <A href = "https://www.curseforge.com/minecraft/modpacks/divine-journey-2" target = "blank">
  <img src="DJ2.jpg" width="50%">
  </A>
  </div>
  <input type="button" value="black" onclick="
   document.querySelector('body').style.backgroundColor = 'black';

  document.querySelector('body').style.color = 'white'; ">

  <input type="button" value="white" onclick="
   document.querySelector('body').style.backgroundColor = 'white';

  document.querySelector('body').style.color = 'black'; ">

  <input type="button" value="???" onclick="window.open('https://platinumgod.co.uk/');">
  <div id="disqus_thread"></div>
  <script>
      (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-tmn6cep9sn.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
